\babel@toc {french}{}
\contentsline {part}{I\hspace {1em}Théorie de la mesure et intégration}{4}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction à la théorie de la mesure}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ensembles mesurables}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Définition de la mesure}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Exemples importants}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Fonctions mesurables}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Approximation des fonctions mesurables}{10}{section.1.5}%
\contentsline {chapter}{\numberline {2}Construction de l'intégrale de Lebesgue}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pourquoi définir une nouvelle intégrale ?}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Définition de l'intégrale de Lebesgue pour des fonctions positives}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Propriétés de l'intégrale positive}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Définition de l'intégrale de Lebesgue pour des fonctions signées}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Propriétés de l'intégrale}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Le théorème de convergence dominée}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Les théorèmes de Fubini-Tonelli}{15}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Démontrer en pratique des résultats sur les intégrales}{17}{section.2.6}%
\contentsline {section}{\numberline {2.7}Mesures définies par une intégrale}{18}{section.2.7}%
\contentsline {section}{\numberline {2.8}Généralisation aux fonctions à valeurs dans $\mathbb {R}^m$}{19}{section.2.8}%
\contentsline {chapter}{\numberline {3}Cas particulier : l'intégrale de Lebesgue munie de la mesure de Lebesgue}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Que deviennent les résultats généraux dans ce cas particulier ?}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}L'intégrale indéterminée}{20}{section.3.2}%
\contentsline {chapter}{\numberline {4}Cas particulier : l'intégrale de Lebesgue munie de la mesure de comptage}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lien avec les séries}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Que deviennent les propriétés de l'intégrale dans ce cas particulier ?}{23}{section.4.2}%
\contentsline {part}{II\hspace {1em}Probabilités}{24}{part.2}%
\contentsline {chapter}{\numberline {5}Généralités sur les probabilités}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Premières définitions}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Fonction de répartition}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}Deux cas particuliers de mesures de probabilités}{26}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Mesures de probabilité à densité}{26}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Mesure de probabilité discrètes}{27}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Variables aléatoires}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Définitions}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}Loi d'une variable aléatoire}{30}{section.6.2}%
\contentsline {section}{\numberline {6.3}Moments d'une variable aléatoire réelle ou discrète}{32}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Formule de transfert}{33}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Variance et covariance}{36}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Moments d'un vecteur aléatoire}{37}{section.6.4}%
\contentsline {chapter}{\numberline {7}Convergence des suites de variables aléatoires}{38}{chapter.7}%
\contentsline {section}{\numberline {7.1}Les différents modes de convergence}{38}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}La convergence en loi}{38}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}La convergence en probabilité}{39}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}La convergence en norme $\mathcal {L}^r$}{40}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}La convergence presque-sûre}{40}{subsection.7.1.4}%
