\babel@toc {french}{}
\contentsline {part}{I\hspace {1em}Théorie de la mesure et intégration}{4}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction à la théorie de la mesure}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ensembles mesurables}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Définition de la mesure}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Exemples importants}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Fonctions mesurables}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Approximation des fonctions mesurables}{10}{section.1.5}%
\contentsline {chapter}{\numberline {2}Construction de l'intégrale de Lebesgue}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pourquoi définir une nouvelle intégrale ?}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Définition de l'intégrale de Lebesgue pour des fonctions positives}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Propriétés de l'intégrale positive}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Définition de l'intégrale de Lebesgue pour des fonctions signées}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Propriétés de l'intégrale}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Démontrer en pratique des résultats sur les intégrales}{15}{section.2.6}%
\contentsline {section}{\numberline {2.7}Généralisation aux fonctions à valeurs dans $\mathbb {R}^m$}{16}{section.2.7}%
\contentsline {chapter}{\numberline {3}Cas particulier : l'intégrale de Lebesgue munie de la mesure de Lebesgue}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Que deviennent les résultats généraux dans ce cas particulier ?}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}L'intégrale indéterminée}{17}{section.3.2}%
\contentsline {chapter}{\numberline {4}Cas particulier : l'intégrale de Lebesgue munie de la mesure de comptage}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lien avec les séries}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Que deviennent les propriétés de l'intégrale dans ce cas particulier ?}{20}{section.4.2}%
\contentsline {part}{II\hspace {1em}Probabilités}{21}{part.2}%
\contentsline {chapter}{\numberline {5}Généralités sur les probabilités}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Premières définitions}{22}{section.5.1}%
\contentsline {chapter}{\numberline {6}Variables aléatoires}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Définitions}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Loi d'une variable aléatoire}{24}{section.6.2}%
\contentsline {section}{\numberline {6.3}Moments d'une variable aléatoire réelle ou discrète}{25}{section.6.3}%
\contentsline {section}{\numberline {6.4}Formule de transfert}{27}{section.6.4}%
\contentsline {section}{\numberline {6.5}Moments d'un vecteur aléatoire}{28}{section.6.5}%
